# DCU-final

./: DCU-FINAL-v5-MVC5.sln  README.md
DCU-FINAL-v5-MVC5/: DCU-FINAL-v5-MVC5.csproj  Program.cs  Startup.cs
DCU-FINAL-v5-MVC5/Controllers/: ConsultaEstController1.cs  HomeController.cs
DCU-FINAL-v5-MVC5/Models/: DBEstudiante.cs  EntityEstuditiante.cs  ErrorViewModel.cs
DCU-FINAL-v5-MVC5/Properties/: launchSettings.json
DCU-FINAL-v5-MVC5/Views/: _ViewImports.cshtml
DCU-FINAL-v5-MVC5/Views/ConsultaEstController1/: Index.cshtml
DCU-FINAL-v5-MVC5/Views/Home/: Buscar.cshtml  Cursos.cshtml  Index.cshtml  ListaEst.cshtml
DCU-FINAL-v5-MVC5/Views/Shared/: _Layout.cshtml
DCU-FINAL-v5-MVC5/wwwroot/css/: site.css
DCU-FINAL-v5-MVC5/wwwroot/js/: site.js
